{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "paths": {
      "@place/component": ["../../systems/component/src/index.ts"],
      "@place/component/jsx-runtime": ["../../systems/component/src/jsx-runtime.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
