{
  "name": "@place/commonplace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The reference application — a personal commonplace book. Exercises every shipping system end-to-end through the framework's own pipeline (serve() bundling + auto-Tailwind + security headers + page metadata). No Vite, no separate build tool — dogfoods the platform.",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@place/capability": "workspace:*",
    "@place/component": "workspace:*",
    "@place/data": "workspace:*",
    "@place/persistence": "workspace:*",
    "@place/reactivity": "workspace:*",
    "@place/routing": "workspace:*",
    "@place/search": "workspace:*",
    "@tailwindcss/node": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
