{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "@place/component",
    "paths": {
      "@place/reactivity": ["../../systems/reactivity/src/index.ts"],
      "@place/component": ["../../systems/component/src/index.ts"],
      "@place/component/jsx-runtime": ["../../systems/component/src/jsx-runtime.ts"],
      "@place/capability": ["../../systems/capability/src/index.ts"],
      "@place/routing": ["../../systems/routing/src/index.ts"],
      "@place/design": ["../../systems/design/src/index.ts"]
    }
  },
  // The framework's auto-import plugin (registered via bunfig's preload)
  // prepends `import { ... } from '@place/component'` at load time for
  // referenced framework primitives. Include the ambient declarations
  // here so TypeScript sees the SAME identifiers as globals.
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../systems/component/src/auto-imports.d.ts"],
  "exclude": ["node_modules", "dist"]
}
