{
  "name": "@place-ts/routing",
  "version": "0.1.1",
  "type": "module",
  "description": "Client-side routing for @place-ts/reactivity. v0.1 ships a hash-based router and a memoryRouter for tests, exposed as the Router capability so consumers can swap implementations without touching call sites.",
  "keywords": [
    "place",
    "place-ts",
    "routing",
    "router"
  ],
  "homepage": "https://github.com/areeb-h/place-ts/tree/main/systems/routing#readme",
  "bugs": {
    "url": "https://github.com/areeb-h/place-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/areeb-h/place-ts.git",
    "directory": "systems/routing"
  },
  "license": "MIT",
  "author": "Areeb",
  "engines": {
    "bun": ">=1.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@place-ts/capability": "workspace:*",
    "@place-ts/reactivity": "workspace:*"
  }
}
