{
  "name": "@place/sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Live in-browser playground for the place reactivity system. Served by the framework's own pipeline (serve() bundling + auto-Tailwind + security headers + page metadata) — no Vite, no separate build tool.",
  "scripts": {
    "dev": "bun --watch src/server.tsx",
    "start": "bun src/server.tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@place/capability": "workspace:*",
    "@place/component": "workspace:*",
    "@place/persistence": "workspace:*",
    "@place/reactivity": "workspace:*",
    "@place/routing": "workspace:*",
    "@tailwindcss/node": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
